# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html


# add your database username and password here

spring.data.rest.base-path=/api/v1
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.initialize=true
spring.datasource.username = myusername
spring.datasource.password = mypassword

# Initialize the schema on startup.
spring.jpa.generate-ddl=true

# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.hibernate.ddl-auto=update



# get your own apikey from openweathermap.org
# and set baseurl according to your location

openweathermap.api.key=myapikey
openweathermap.api.baseurl=http://api.openweathermap.org/data/2.5/weather?units=metric&q=Tampere,fi&APPID=